name:                 snk-hskl
version:              0.1.0.0
visibility:           public
id:                   snk-hskl-0.1.0.0-8n5pgmOzuiYJ66ZIqP6QAX
key:                  snk-hskl-0.1.0.0-8n5pgmOzuiYJ66ZIqP6QAX
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/snk-hskl#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/snk-hskl#readme>

abi:                  9a6684394f69658ec9ff68fd9a479f71
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_snk_hskl
import-dirs:
    /Users/gatavares/leib-projects/functional_programming/snk-hskl/.stack-work/install/x86_64-osx/0f709fa7303764b3eb84a77e64b4a625cd71b5b634194606150b936bc4b347ac/9.0.2/lib/x86_64-osx-ghc-9.0.2/snk-hskl-0.1.0.0-8n5pgmOzuiYJ66ZIqP6QAX

library-dirs:
    /Users/gatavares/leib-projects/functional_programming/snk-hskl/.stack-work/install/x86_64-osx/0f709fa7303764b3eb84a77e64b4a625cd71b5b634194606150b936bc4b347ac/9.0.2/lib/x86_64-osx-ghc-9.0.2/snk-hskl-0.1.0.0-8n5pgmOzuiYJ66ZIqP6QAX

dynamic-library-dirs:
    /Users/gatavares/leib-projects/functional_programming/snk-hskl/.stack-work/install/x86_64-osx/0f709fa7303764b3eb84a77e64b4a625cd71b5b634194606150b936bc4b347ac/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/gatavares/leib-projects/functional_programming/snk-hskl/.stack-work/install/x86_64-osx/0f709fa7303764b3eb84a77e64b4a625cd71b5b634194606150b936bc4b347ac/9.0.2/share/x86_64-osx-ghc-9.0.2/snk-hskl-0.1.0.0

hs-libraries:         HSsnk-hskl-0.1.0.0-8n5pgmOzuiYJ66ZIqP6QAX
depends:
    base-4.15.1.0 linear-1.21.10-1nanwekzPjTeK1J2lP9p4
    sdl2-2.5.3.0-HziDv7cT1ig9zZGJqzDN4M

haddock-interfaces:
    /Users/gatavares/leib-projects/functional_programming/snk-hskl/.stack-work/install/x86_64-osx/0f709fa7303764b3eb84a77e64b4a625cd71b5b634194606150b936bc4b347ac/9.0.2/doc/snk-hskl-0.1.0.0/snk-hskl.haddock

haddock-html:
    /Users/gatavares/leib-projects/functional_programming/snk-hskl/.stack-work/install/x86_64-osx/0f709fa7303764b3eb84a77e64b4a625cd71b5b634194606150b936bc4b347ac/9.0.2/doc/snk-hskl-0.1.0.0
